# Setup Password based security
# The following example configuration uses pool password authentication and network message integrity checking for all communication between HTCondor daemons.
# the password file must be owned by root, with permission 600 (rw-------)
SEC_PASSWORD_FILE = $(LOCAL_DIR)/lib/condor/pool_password
SEC_DAEMON_AUTHENTICATION = REQUIRED
SEC_DAEMON_INTEGRITY = REQUIRED
SEC_DAEMON_AUTHENTICATION_METHODS = FS,PASSWORD
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,PASSWORD
SEC_NEGOTIATOR_AUTHENTICATION = REQUIRED
SEC_NEGOTIATOR_INTEGRITY = REQUIRED
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = FS,PASSWORD
#SEC_CLIENT_AUTHENTICATION_METHODS = FS, PASSWORD, KERBEROS, GSI
SEC_CLIENT_AUTHENTICATION_METHODS = FS,PASSWORD
ALLOW_DAEMON = *
ALLOW_NEGOTIATOR = *
# auth on reads is not necessary
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_CLIENT_AUTHENTICATION = OPTIONAL

